server {
	listen 80;
	listen [::]:80;

	server_name markdownpastebin.com;
	root /var/www/markdownpastebin.com;

	# logging
	access_log /var/log/nginx/markdownpastebin.com.access.log;
	error_log /var/log/nginx/markdownpastebin.com.error.log warn;

	location /api {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/markdownpastebin.com.sock;
	}
}
