server {
	listen 80;
	listen [::]:80;

	server_name markdownpastebin.com www.markdownpastebin.com mdpastebin.com www.mdpastebin.com;
	root /var/www/markdownpastebin.com;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/markdownpastebin.com.access.log;
	error_log /var/log/nginx/markdownpastebin.com.error.log warn;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# reverse proxy
	location /api {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/markdownpastebin.com.sock;
	}

	# additional config
	include nginxconfig.io/general.conf;
}
