server {
	listen 127.0.0.1:443 ssl http2;
	listen [::]:443 ssl http2;

	server_name markdownpastebin.com;
	root /var/www/markdownpastebin.com/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/markdownpastebin.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/markdownpastebin.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/markdownpastebin.com/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/markdownpastebin.com.access.log;
	error_log /var/log/nginx/markdownpastebin.com.error.log warn;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# reverse proxy
	location /api {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/markdownpastebin.com.sock;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 127.0.0.1:443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.markdownpastebin.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/markdownpastebin.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/markdownpastebin.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/markdownpastebin.com/chain.pem;

	return 301 https://markdownpastebin.com$request_uri;
}

# HTTP redirect
server {
	listen 127.0.0.1:80;
	listen [::]:80;

	server_name .markdownpastebin.com;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://markdownpastebin.com$request_uri;
	}
}
